plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dinostudy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.dinostudy'
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

//    // retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.google.code.gson:gson:2.8.9'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    def lifecycle_version = "2.6.0-alpha01"
    def arch_version = "2.1.0"
    //def preference_version = "1.2.0"

    // preference
    //implementation "androidx.preference:preference:$preference_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
//        // Lifecycles only (without ViewModel or LiveData)
//        implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
//
//        // Saved state module for ViewModel
//        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
//
//        // Annotation processor
//        annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//        // alternately - if using Java8, use the following instead of lifecycle-compiler
//        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
//
//        // optional - helpers for implementing LifecycleOwner in a Service
//        implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
//
//        // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
//        implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
//
//        // optional - ReactiveStreams support for LiveData
//        implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
//
//        // optional - Test helpers for LiveData
//        testImplementation "androidx.arch.core:core-testing:$arch_version"
//
//        // optional - Test helpers for Lifecycle runtime
//        testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"


}