<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view_unity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cloud_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/dunggeunmo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="코인으로 \n나만의 오리를\n키워보세요!" />

            <Button
                android:id="@+id/btn_unity"
                android:fontFamily="@font/dunggeunmo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/edge_join_btn"
                android:backgroundTint="#FFED73"
                android:text="입장하기" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_unity" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>