<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <View
        android:id="@+id/view_community"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_community"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/view_community"
        android:layout_marginHorizontal="10dp"
        app:tabIndicatorColor="#929678">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F0F3EB"
            android:text="게시판" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/studygroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="스터디그룹" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout_community"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
</layout>